{
  "AzureAdB2C": {
    "Instance": "https://oadevorg.b2clogin.com",
    "Domain": "oadevorg.onmicrosoft.com",
    "ClientId": "c24293ae-36ea-4d5e-804e-94c16b46f6a3",
    "SignUpSignInPolicyId": "B2C_1_susi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
